
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ananke</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#installation" class="toc-h1 toc-link" data-title="installation">Installation</a>
          </li>
          <li>
            <a href="#initialization" class="toc-h1 toc-link" data-title="initialization">Initialization</a>
          </li>
          <li>
            <a href="#importing-data-from-qiime" class="toc-h1 toc-link" data-title="importing-data-from-qiime">Importing Data From QIIME</a>
          </li>
          <li>
            <a href="#importing-data-from-fasta" class="toc-h1 toc-link" data-title="importing-data-from-fasta">Importing Data From FASTA</a>
          </li>
          <li>
            <a href="#computing-time-series-distances" class="toc-h1 toc-link" data-title="computing-time-series-distances">Computing Time Series Distances</a>
          </li>
          <li>
            <a href="#clustering-time-series" class="toc-h1 toc-link" data-title="clustering-time-series">Clustering Time Series</a>
          </li>
          <li>
            <a href="#visualizing-clusters" class="toc-h1 toc-link" data-title="visualizing-clusters">Visualizing Clusters</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/beiko-lab/ananke'>Ananke GitHub Repository</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Ananke is a utility for clustering and exploring time series from amplicon gene surveys. </p>
<h1 id='installation'>Installation</h1><pre class="highlight shell tab-shell"><code>pip install .
</code></pre>
<p>The source code can be retrieved from https://github.com/beiko-lab/ananke and installed with pip.</p>
<h1 id='initialization'>Initialization</h1><pre class="highlight python tab-python"><code><span class="n">adb</span> <span class="o">=</span> <span class="n">Ananke</span><span class="p">(</span><span class="s">"ananke_file.h5"</span><span class="p">)</span>
</code></pre>
<p>First, an <code>Ananke</code> object must be created, with a storage file set to store the results:</p>
<pre class="highlight python tab-python"><code><span class="n">adb</span> <span class="o">=</span> <span class="n">Ananke</span><span class="p">(</span><span class="s">"ananke_file.h5"</span><span class="p">)</span>
<span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s">"series1"</span><span class="p">:</span> <span class="p">{</span><span class="s">"replicate1"</span><span class="p">:</span> <span class="p">{</span><span class="s">"samp1"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                                     <span class="s">"samp2"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                     <span class="s">"samp3"</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span>
                      <span class="s">"replicate2"</span><span class="p">:</span> <span class="p">{</span><span class="s">"samp4"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                                     <span class="s">"samp5"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                     <span class="s">"samp6"</span><span class="p">:</span> <span class="mi">4</span><span class="p">}},</span>
          <span class="s">"series2"</span><span class="p">:</span> <span class="p">{</span><span class="s">"replicate1"</span><span class="p">:</span> <span class="p">{</span><span class="s">"samp7"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                                     <span class="s">"samp8"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                     <span class="s">"samp9"</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span>
                      <span class="s">"replicate2"</span><span class="p">:</span> <span class="p">{</span><span class="s">"samp10"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                                     <span class="s">"samp11"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                     <span class="s">"samp12"</span><span class="p">:</span> <span class="mi">4</span><span class="p">}}}</span>
<span class="n">adb</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
</code></pre>
<p>A <code>schema</code> dictionary must be defined, that contains the <code>{series: {replicate: {sample: time_point} } }</code> structure of the data. Time point should be a numeric offset value.</p>
<h1 id='importing-data-from-qiime'>Importing Data From QIIME</h1><pre class="highlight python tab-python"><code><span class="n">adb</span><span class="o">.</span><span class="n">import_from_qiime</span><span class="p">(</span><span class="s">"table.qza"</span><span class="p">)</span>
</code></pre>
<p>A QIIME2 table .qza artifact can be imported, as long as the sample names in the table match the sample names in the <code>schema</code> used to initialize the <code>Ananke</code> object. The table artifact can contain a superset of the samples, and Ananke will take only the samples indicated in <code>schema</code>. This makes filtering out series or replicates as simple as removing them from the schema and rerunning.</p>
<h1 id='importing-data-from-fasta'>Importing Data From FASTA</h1><pre class="highlight python tab-python"><code><span class="n">adb</span><span class="o">.</span><span class="n">import_from_fasta</span><span class="p">(</span><span class="s">"seq.fasta"</span><span class="p">,</span> <span class="n">unique_fasta</span><span class="o">=</span><span class="s">"unique_fasta.fasta"</span><span class="p">,</span> <span class="n">min_count</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</code></pre>
<p>The FASTA file must have labels of the form &quot;&gt;sample_*&quot; where sample is the same as in the <code>schema</code> used to initialize the <code>Ananke</code> object.
The <code>unique_fasta</code> parameter specifies an output file of unique sequences with the labels matching the labels used in the Ananke object. This sequence file should be used for taxonomic classification, so that the results can be merged with the Ananke time series. After the first pass, all unique sequences seen fewer than <code>min_count</code> times are immediately rejected. This can be tweaked higher if memory footprint is an issue, or lower if it is not. However, features with only one count are unlikely to yield any useful time-series dynamics.</p>
<h1 id='computing-time-series-distances'>Computing Time Series Distances</h1><pre class="highlight python tab-python"><code><span class="n">dbs</span> <span class="o">=</span> <span class="n">adb</span><span class="o">.</span><span class="n">precompute_distances</span><span class="p">(</span><span class="s">"sts"</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">))</span>
<span class="n">adb</span><span class="o">.</span><span class="n">save_cluster_result</span><span class="p">(</span><span class="n">dbs</span><span class="p">,</span> <span class="s">"sts"</span><span class="p">)</span>
<span class="n">adb</span> <span class="o">=</span> <span class="n">Ananke</span><span class="p">(</span><span class="s">"ananke_file.h5"</span><span class="p">)</span>
<span class="n">dbs</span> <span class="o">=</span> <span class="n">adb</span><span class="o">.</span><span class="n">load_cluster_result</span><span class="p">(</span><span class="s">"sts"</span><span class="p">)</span>
</code></pre>
<p>The distances between time-series must be pre-computed across a range (supplied in the form of a Python <code>range</code> or numpy <code>np.arange</code> objects). These distances are stored in a series of bloom filter structures to minimize memory impact and maximize the number of features that can be clustered. To reduce computation time and memory usage, supply a smaller range, or a range with larger steps.</p>

<p>Distance measures available are: &quot;sts&quot;,&quot;euclidean&quot;, &quot;dtw&quot;, and &quot;ddtw&quot;.</p>

<p>The <code>precompute_distances</code> function of the <code>Ananke</code> objects will return a <code>DBloomSCAN</code> object which must be captured into a local variable. This can then be saved to a file, if desired, and loaded later.</p>
<h1 id='clustering-time-series'>Clustering Time Series</h1><pre class="highlight python tab-python"><code><span class="n">dist</span> <span class="o">=</span> <span class="n">dbs</span><span class="o">.</span><span class="n">dist_range</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">clust</span> <span class="o">=</span> <span class="n">dbs</span><span class="o">.</span><span class="n">DBSCAN</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="n">expand_around</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_members</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</code></pre>
<p>The <code>DBloomSCAN</code> object <code>dbs</code> contains the relationships between the features at various distances. The DBSCAN algorithm can be run for any distance in the range supplied to <code>Ananke.precompute_distances()</code>. With the <code>expand_around</code> parameter, the algorithm will return only the single cluster containing the seed time-series indicated by seed index. This tends to be much faster than clustering the entire featurespace. The max_members parameter will return None as soon as the cluster exceeds max_members, which can save significant time if looping over distances and encountering uselessly large clusters, especially for plotting purposes.</p>
<h1 id='visualizing-clusters'>Visualizing Clusters</h1><pre class="highlight python tab-python"><code><span class="n">adb</span><span class="o">.</span><span class="n">plot_feature_at_distance</span><span class="p">(</span><span class="n">dbs</span><span class="p">,</span> <span class="n">featureid</span><span class="p">,</span> <span class="n">eps</span><span class="p">,</span> <span class="n">title_index</span><span class="o">=</span><span class="n">tax_index</span><span class="p">,</span> <span class="n">max_members</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</code></pre>
<p>This function will return a Plotly Figure object that can be plotted in a Jupyter notebook with iplot(x). This runs DBSCAN on the cluster including featureid, with a point radius of eps, and returns a plot that can be static (in a Python script/shell) or interactive (in a Jupyter notebook).</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
